{
  "name": "@ledger/demo-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render:black": "remotion render src/index.ts LedgerDemo out/ledger-demo-black-draft.mp4 --codec=h264 --pixel-format=yuv420p --overwrite",
    "preview": "remotion studio src/index.ts"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.394",
    "@remotion/cli": "^4.0.394",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.394"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
